# EndlessParties

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  EndlessParties.slnx  LICENSE  README.md
src/..Shared/Exceptions/EndlessParties.Shared.Exceptions/: EndlessParties.Shared.Exceptions.csproj  ExceptionHandler.cs  ProblemDetailsExtension.cs  WebApplicationBuilderExtensions.cs
src/..Shared/Exceptions/EndlessParties.Shared.Exceptions.Models/: EndlessParties.Shared.Exceptions.Models.csproj  LogicException.cs  NotFoundException.cs  ValidationException.cs
src/..Shared/Exceptions/EndlessParties.Shared.Exceptions/Configurations/: ConfigureMvcOptions.cs  ErrorResponseConvention.cs  ExceptionHandlerFilter.cs
src/..Shared/Validation/EndlessParties.Shared.Validation/: EndlessParties.Shared.Validation.csproj  ServiceCollectionExtensions.cs  ValidationFilter.cs
src/..Shared/Validation/EndlessParties.Shared.Validation/Configurations/: ConfigureApiBehaviorOptions.cs  ConfigureValidationFilterOptions.cs
src/..Shared/Validation/EndlessParties.Shared.Validation/Dispatcher/: IValidationInvoker.cs  ValidationDispatcher.cs  ValidationInvoker.cs  ValidationResult.cs
src/..Shared/Validations/EndlessParties.Shared.Validations/: EndlessParties.Shared.Validations.csproj  ValidationFilter.cs  WebApplicationBuilderExtensions.cs
src/..Shared/Validations/EndlessParties.Shared.Validations/Configurations/: ConfigureApiBehaviorOptions.cs  ConfigureMvcOptions.cs  ConfigureValidationFilterOptions.cs
src/..Shared/Validations/EndlessParties.Shared.Validations/Dispatcher/: IValidationInvoker.cs  ValidationDispatcher.cs  ValidationInvoker.cs  ValidationResult.cs
src/Application/EndlessParties.Application/: EndlessParties.Application.csproj  ServiceCollectionExtensions.cs
src/Application/EndlessParties.Application.Abstractions/Models/Requests/: EventRequestModel.cs
src/Application/EndlessParties.Application.Abstractions/Models/Responses/: EventResponseModel.cs
src/Application/EndlessParties.Application.Abstractions/Services/: IEventService.cs
src/Application/EndlessParties.Application/Mappers/: EventModelMapper.cs
src/Application/EndlessParties.Application/Services/: EventService.cs
src/Application/EndlessParties.Application/Validations/: EventRequestModelValidator.cs
src/Infrastructure/Core/EndlessParties.Domain/Errors/: ApplicationErrors.cs
src/Infrastructure/Core/EndlessParties.Domain/Models/: Event.cs
src/Infrastructure/EndlessParties.Infrastructure/: EndlessParties.Infrastructure.csproj  ServiceCollectionExtensions.cs
src/Infrastructure/EndlessParties.Infrastructure.Abstractions/: EndlessParties.Infrastructure.Abstractions.csproj
src/Infrastructure/EndlessParties.Infrastructure.Abstractions/Repositories/: IEventRepository.cs
src/Infrastructure/EndlessParties.Infrastructure/Repositories/: EventRepository.cs
src/Presentation/EndlessParties.Presentation/: EndlessParties.Presentation.csproj  Program.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
src/Presentation/EndlessParties.Presentation/Controllers/: EchoController.cs  EventController.cs
src/Presentation/EndlessParties.Presentation/Models/: EchoModel.cs
src/Presentation/EndlessParties.Presentation/Properties/: launchSettings.json
src/Presentation/EndlessParties.Presentation/Validations/: EchoModelValidator.cs
