<Project>
	<PropertyGroup>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup Label="Microsoft">
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
		<PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
	</ItemGroup>
	<ItemGroup Label="Miscellaneous">
		<PackageVersion Include="Swashbuckle.AspNetCore" Version="10.1.7" />
	</ItemGroup>
</Project>