<Solution>
  <Folder Name="/..Shared/">
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/..Shared/Validation/">
    <Project Path="src/..Shared/Validation/EndlessParties.Shared.Validation/EndlessParties.Shared.Validation.csproj" Id="266d0242-016f-4fc4-9441-c1441e856dea" />
  </Folder>
  <Folder Name="/Application/">
    <Project Path="src/Application/EndlessParties.Application.Abstractions/EndlessParties.Application.Abstractions.csproj" Id="26f67793-4183-41ae-bda7-6f9355f0189c" />
    <Project Path="src/Application/EndlessParties.Application/EndlessParties.Application.csproj" Id="9eafb6d0-8cae-4292-b367-f44b7e12d00f" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="src/Infrastructure/EndlessParties.Infrastructure.Abstractions/EndlessParties.Infrastructure.Abstractions.csproj" Id="24cedb9e-e66e-4b91-b219-037d53d2724e" />
    <Project Path="src/Infrastructure/EndlessParties.Infrastructure/EndlessParties.Infrastructure.csproj" Id="f04bd548-9ee8-42f5-a789-9dd533d10a24" />
  </Folder>
  <Folder Name="/Infrastructure/Core/">
    <Project Path="src/Infrastructure/Core/EndlessParties.Domain/EndlessParties.Domain.csproj" Id="c1a4a99f-7577-4546-a577-aeb669c54a30" />
  </Folder>
  <Folder Name="/Presentation/">
    <Project Path="src/Presentation/EndlessParties.Presentation/EndlessParties.Presentation.csproj" Id="838d44a0-b57d-4553-94a0-0f63b9cc327e" />
  </Folder>
</Solution>
