<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Dispatcher\IValidationInvoker.cs">
			<DependentUpon>ValidationInvoker.cs</DependentUpon>
		</Compile>
	</ItemGroup>

</Project>